{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CoreMVCSample": "Server=.\\SQLExpress;Database=CoreMVCSampleDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
